<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

        <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>404 error</title>
        <script type="text/javascript" src="js/jquery-1.7.1.js"></script>
        <style>
	
.error {
	margin: 100px auto;
	text-align: center;
	width: 980px;
}
.error h1 {
	font-size:45px;
	color:#FF4E00;
	font-family:arial;
	margin-bottom:10px;
}
.error h2 {
	font-size:35px;
	color:#FF4E00;
	font-family:arial;
	margin-top: 0;
	margin-bottom:10px;
}
.error p {
	color: #666666;
	font-family:arial;
	font-size: 20px;
	margin-top: 0;
	margin-bottom:10px;
	margin-top: 12px;
}
body {
  background-image: url(data:image/png;iVBORw0KGgoAAAANSUhEUgAAAAcAAAJNCAIAAABybPinAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
bWFnZVJlYWR5ccllPAAAA2RpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMC1jMDYwIDYxLjEz
NDc3NywgMjAxMC8wMi8xMi0xNzozMjowMCAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw)}
		
		</style>
        
        </head>
        <body>
<header>
          <div class="error">
    <h1>404 Error</h1>
    <h2>Page Not Found</h2>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
            </div>
 
</body>
</html>